<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell.html">Vender</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" id="txtEmail"></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cuenta
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                  <li><a class="dropdown-item" href="cart.html">Mi carrito</a></li>
                  <div id="usuario"></div>
                  <li><a class="dropdown-item" href="login.html" onclick="closesesion()">Cerrar sesión</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="container w-100">
        <br />
        <br />

        <div>
          <h1 class="alert-heading text-center">Carrito de compras</h1>
          <h4>
            <p>Artículos a comprar</p>
          </h4>
        </div>
        <div class="container w-100" id="titulos">
          <div class="row ">
            <div class="col-2 container"></div>

            <div class="col-2 container">
              <strong>Nombre</strong>
            </div>

            <div class="col-2 container">
              <strong>Costo</strong>
            </div>

            <div class="col-2 container">
              <strong>Cantidad</strong>
            </div>

            <div class="col-2 container">
              <strong>Subtotal</strong>
            </div>
          </div>
        </div>
        <form class="row g-3 needs-validation " novalidate>
          <div class="container w-100 " id="container"></div>
          <br />
          <br />
          <hr>
          <div>
            <div class="container w-100">
              <h3 class="margin">Tipo de envio</h3>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked"
                  onclick="calcularEnvio(15);total() " required />
                <label class="form-check-label" for="validationFormCheck2">Premium 2 a 5 días (%15)</label>
                <div class="invalid-feedback">
                  Selecione un tipo de envio
                </div>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked"
                  onclick="calcularEnvio(7);total() " required />
                <label class="form-check-label" for="validationFormCheck3">Express 5 a 7 días (%7)</label>
                <div class="invalid-feedback">
                  Selecione un tipo de envio
                </div>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked"
                  onclick="calcularEnvio(5);total() " required />
                <label class="form-check-label" for="validationFormCheck3">Standard 12 a 15 días (%5)</label>
                <div class="invalid-feedback">
                  Selecione un tipo de envio
                </div>
              </div>
            </div>
            <div class="container w100">
              <h3>Dirección de envio</h3>

              <div class="col-md-4 img-thumbna">
                <label for="calle" class="label">Calle</label>
                <input type="text" class="form-control" id="calle" required />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Ingresa una calle</div>
              </div>

              <div class="col-md-2">
                <label for="numero" class="label">Número</label>
                <input type="number" min="1" class="form-control" id="numero" required />
                <div class="invalid-feedback">Ingresa un número</div>
              </div>

              <div class="col-md-4">
                <label for="esquina" class="control-label">Esquina</label>
                <input type="text" class="form-control" id="esquina" required />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Ingresa una esquina</div>
              </div>
            </div>

            <br />
            <br />
            <hr>
            <div class="container">
              <h3 class="">Costos</h3>
              <div class="container img-thumbnail">
                <div class="form flex-column align-item-start img-thumbnail">
                  <div class="w-100 d-flex justify-content-between">
                    <div>Subtotal:</div>
                    <div id="subTotGen">USDmoneda-tot</div>
                  </div>
                  Costo unitario del producto por cantidad
                </div>

                <div class="flex-column align-item-start img-thumbnail">
                  <div class="w-100 d-flex justify-content-between">
                    <div>Costo de envio:</div>
                    <div class="d-inline-flex">
                      USD
                      <div id="costEnvio">moneda-tot</div>
                    </div>
                  </div>
                  Según el tipo de envio
                </div>

                <div class="flex-column align-item-start img-thumbnail">
                  <div class="w-100 d-flex justify-content-between">
                    <div>Total(gen):</div>
                    <div class="d-inline-flex">
                      USD
                      <div id="totGen">moneda-tot</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <hr>
            <!-- Button trigger modal -->
            <div class="margin container w100"> Seleccione y elija la forma de pago:
              <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdoopModal">
                Seleccionar
              </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdoopModal" data-bs-backdrop="static" data-bs-keyboard="false"
              tabindex="-1" aria-labelledby="staticBackdoopModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdoopModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="form-check">
                      <input class="form-check-input" type="select" name="radio-stacked" id="flexRadioDefault1"
                        onclick="cambio(0)">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Tarjeta de credito.
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="select" name="radio-stacked" id="flexRadioDefault2"
                        onclick="cambio(1)">
                      <label class="form-check-label" for="flexRadioDefault2">
                        Transferencia Bancaria.
                      </label>
                    </div>
                    <div id="pagoDatos"></div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <button class="container btn btn-primary" type="submit">
                Finalizar compra
              </button>

            </div>
          </div>
        </form>
      </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>
        Este sitio forma parte de
        <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
        - 2022
      </p>
      <p>
        Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la
        letra del obligatorio.
      </p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/index.js"></script>
</body>

</html>

