<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>eMercado - Todo lo que busques está aquí</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      body {
        background-color: rgb(248, 249, 250);
      }
    </style>
  </head>

  <body>
    <main>
      <br />
      <br />
      <img src="img/login.png" class="imge" width="220" />
      <h5><strong>Inicio de sesión</strong></h5>

      <label for="email">Email</label>
      <br />
      <input type="email" placeholder="Email" id="txtEmail" required />
      <br />
      <label for="password">Contraseña</label>
      <br />
      <input type="password" id="txtPassword" placeholder="Password" required />
      <br />
      <button id="button">Ingresar</button>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-end">
          <a href="#">Volver arriba</a>
        </p>
        <p>
          Este sitio forma parte de
          <a href="https://jovenesaprogramar.edu.uy/" target="_blank"
            >Jovenes a Programar</a
          >
          - 2022
        </p>
        <p>
          Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la
          letra del obligatorio.
        </p>
      </div>
    </footer>
    <script src="js/login.js"></script>
  </body>
</html>