<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="txtEmail"></a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cuenta
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                <li><a class="dropdown-item" href="cart.html">Mi carrito</a></li>
                <div id="usuario"></div>
                <li><a class="dropdown-item" href="login.html" onclick="closesesion()">Cerrar sesión</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <form class="row mt-3 needs-validation" novalidate>
        <div class="col">
          <br />
          <div>
            <div>
              <h5 class="d-flex justify-content">Perfil</h5>
              <div id="imgPerfil"></div>
            </div>
            <br />
            <hr />
          </div>

          <div class="row g-3 d-flex">
            <div class="col-sm-6">
              <label for="primNombre" class="label">Primer Nombre</label>
              <input type="text" class="form-control" id="primNombre" required />
              <div class="invalid-feedback">Ingresa el primer nombre</div>
            </div>

            <div class="col-sm-6">
              <label for="segNombre" class="label">Segundo Nombre</label>
              <input type="text" class="form-control" id="segNombre" required />
              <div class="invalid-feedback">Ingresa el segundo nombre</div>
            </div>

            <div class="col-sm-6">
              <label for="primApellido" class="label">Primer Apellido</label>
              <input type="text" class="form-control" id="primApellido" required />
              <div class="invalid-feedback">Ingresa el primer apellido</div>
            </div>

            <div class="col-sm-6">
              <label for="segApellido" class="label">Segundo Apellido</label>
              <input type="text" class="form-control" id="segApellido" required />
              <div class="invalid-feedback">Ingresa el segundo apellido</div>
            </div>

            <div class="col-sm-6">
              <label for="txtEmail" class="label">Email</label>
              <input type="email" class="form-control" id="email" required />
              <div class="invalid-feedback">Debe de ingresar un email</div>
            </div>

            <div class="col-sm-6">
              <label for="numTelefono" class="label">Número de teléfono</label>
              <input type="number" min="1" class="form-control" id="numTelefono" required />
              <div class="invalid-feedback">
                Debe de ingresar un numero telefónico
              </div>
            </div>
          </div>
          <br />

          <button type="submit" class="btn btn-primary">
            Guardar cambios
          </button>
        </div>
      </form>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>
        Este sitio forma parte de
        <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
        - 2022
      </p>
      <p>
        Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la
        letra del obligatorio.
      </p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>