<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>eMercado - Todo lo que busques está aquí</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell.html">Vender</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="txtEmail"></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cuenta
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                  <li><a class="dropdown-item" href="cart.html">Mi carrito</a></li>
                  <li><a class="dropdown-item" href="my-profile.html">Mi perfil</a></li>
                  <li><a class="dropdown-item" href="login.html" onclick="closesesion()">Cerrar sesión</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="pb-5 container">
      <div class="text-center">
        <br />
        <h4>Productos</h4>
        <p class="lead">
          Aquí veras todos los productos de la categoría <span id="catName"></span>
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col text-end">
            <div
              class="btn-group btn-group-toggle mb-4"
              data-bs-toggle="buttons"
            >
              <input
                type="radio"
                class="btn-check"
                name="options"
                id="sortAsc"
              />
              <label class="btn btn-light" for="sortAsc">A-Z</label>
              <input
                type="radio"
                class="btn-check"
                name="options"
                id="sortDesc"
              />
              <label class="btn btn-light" for="sortDesc">Z-A</label>
              <input
                type="radio"
                class="btn-check"
                name="options"
                id="sortByCount"
                checked
              />
              <label class="btn btn-light" for="sortByCount"
                ><i class="fas fa-sort-amount-down mr-1"></i
              ></label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 offset-lg-6 col-md-12 mb-1 container">
            <div class="row container p-0 m-0">
              <div class="col">
                <p class="font-weight-normal text-end my-2">Cant.</p>
              </div>
              <div class="col">
                <input
                  class="form-control"
                  type="number"
                  placeholder="min."
                  id="rangeFilterCountMin"
                />
              </div>
              <div class="col">
                <input
                  class="form-control"
                  type="number"
                  placeholder="máx."
                  id="rangeFilterCountMax"
                />
              </div>
              <div class="col-3 p-0">
                <div class="btn-group" role="group">
                  <button class="btn btn-light btn-block" id="rangeFilterCount">
                    Filtrar
                  </button>
                  <button class="btn btn-link btn-sm" id="clearRangeFilter">
                    Limpiar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="list-group" id="cat-list-container"></div>
        </div>
      </div>
      <div id="container">
        <br />
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-end">
          <a href="#">Volver arriba</a>
        </p>
        <p>
          Este sitio forma parte de
          <a href="https://jovenesaprogramar.edu.uy/" target="_blank"
            >Jovenes a Programar</a
          >
          - 2022
        </p>
        <p>
          Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la
          letra del obligatorio.
        </p>
      </div>
    </footer>
    <div id="spinner-wrapper">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
